2018.03.14 파이썬 프로그래밍

* input 함수
 - 사용자로부터 내용을 입력 받고 싶을 때
 - input (    ) - 괄호 안을 프롬프트라고 한다.

* 변수 : 데이터를 저장할 수 있는 공간

* 인덱싱 / 슬라이싱

* 문자열 메소드

len(a) : a의 길이가 나온다(글자수)
upper() : 대문자로변환
lower() : 소문자로 변환
swapcase() : 대소문자 상호 변환
find(x) : x가 처음 나온 위치 반환, 없으면 -1
index(x) : x가 처음 나온 위치 반환, 없으면 에러
count(x) : x와 일치하는 것의 개수 반환
join(s) : s에 문자열 삽입
lstrip() : 왼쪽 공백 삭제
rstrip() : 오른쪽 공백 삭제
strip() : 양쪽 공백 삭제
replace(s,r) : s를 r로 바꿈
split([s]) : s로 분리하여 리스트로 반환 // 공백을 기준으로 단어끼리 나누어준다
ex . a.upper() / a.find(x) ...
>>> a.split()
['LIFE', 'IS', 'TOO', 'SHORT,', 'YOU', 'NEED', 'PYTHON']
>>> a.split(,)
SyntaxError: invalid syntax
>>> a.split(',')
['LIFE IS TOO SHORT', ' YOU NEED PYTHON']
>>> '-'.join(a)
'L-I-F-E- -I-S- -T-O-O- -S-H-O-R-T-,- -Y-O-U- -N-E-E-D- -P-Y-T-H-O-N'
>>> '.'.join(a)
'L.I.F.E. .I.S. .T.O.O. .S.H.O.R.T.,. .Y.O.U. .N.E.E.D. .P.Y.T.H.O.N'

*String Formatting
 %s : 문자열
 %c : 문자 한개
 %d : 정수
 %f : 실수
 %o : 8진수
 %x : 16진수

>>> print('abc %d.' %3)
abc 3.

>>> print("Pi = %f : %10.4f" %(3.141592, 3.141592))
Pi = 3.141592 :     3.1416
%f : 실수 // 10칸, 소수이하 4자리, 우측정렬
정수의 경우에은 %10d : 10칸 중에서 정수들 우측 정렬


* 데이터 타입 변경하기

 (1) 문자열 > 숫자
 ex. 100 + int('100')
 = 200
 (2) 숫자 > 문자열
 ex. str(100) + '100'
  = 100100


* 리스트 (다른 언어에는 없다)
 - 여러 종류 데이터를 순차적으로 저장하여 하나의 단위로 사용하기 위한
데이터 타입 (순서가 있다) 

 ex. cards = [3,1,5,2]
     
 >>> cards = [3,1,5,2]
 >>> cards
 [3, 1, 5, 2]
 >>> type(cards)
 <class 'list'>
 >>> 
 >>> cards[0]
 3
 >>> cards[3]
 2

 Python shell에서 원하는 위치로 가서 엔터를 치면 복사가 된다.

 참고
 d[-1] : 맨마지막
 c[-1][0] : 단어로 가서 스펠링 찾기 
 b+c : 두 리스트를 합치기

 수정할 때
 > a[2] = 4 >>> 이렇게 하면 기존것에서 4로 바뀐다
 
>>> a = [1,2,3]
>>> a[2] = 4
>>> a
[1, 2, 4]
>>> a [1:2]
[2]
>>> a[1:2] = ['a','b','c']
>>> a
[1, 'a', 'b', 'c', 4]
>>> a[1:3] = []
>>> a
[1, 'c', 4]
>>> 
>>> del a[1]
>>> a
[1, 4]
>>> a[1] = ['hello','world']
>>> z
Traceback (most recent call last):
  File "<pyshell#55>", line 1, in <module>
    z
NameError: name 'z' is not defined
>>> a
[1, ['hello', 'world']]
>>> 
 

* List 메소드
 
 
>>> a = [2,5,1,3]
>>> a.append(3) : 추가
>>> a
[2, 5, 1, 3, 3]
>>> 
>>> a.sort() : 오름차순 정렬
>>> a
[1, 2, 3, 3, 5]
>>> 
>>> a.reverse() : 내림차순 정렬
>>> a
[5, 3, 3, 2, 1]
>>> 
>>> a.index(3) : 위치 찾기
1
>>> 
>>> a.insert(1,7) : 삽입
>>> a
[5, 7, 3, 3, 2, 1]
>>> 
>>> a.remove(7) : 제거
>>> a
[5, 3, 3, 2, 1]
>>> 
>>> a.pop() : 맨마지막 것 꺼내고 없애기
1
>>> 
>>> a
[5, 3, 3, 2]
>>> 
>>> a.extend([1,3]) : 연장하기 
>>> a
[5, 3, 3, 2, 1, 3]
>>> 





* 나의 답안


money = int(input("원금을 입력하세요: "))
rate = int(input("이율(%)를 입력하세요: "))
date = int(input("기간을 입력하세요 : "))

interest = rate / 100
result = money * ((1+interest) ** date )

print ("최종 금액 : %d " %(result))


print("==========BMI=========")

tall = int(input("키를 입력하세요 : "))
weight = int(input("몸무게를 입력하세요 : "))
tall_m = tall / 100

BMI = weight / (tall_m * tall_m)

print("당신의 BMI는 %.1f 입니다" %(BMI))

print("3번 문제")


Line = input("문장을 입력하세요 : ")

line = []
line = Line.split()
line.sort()
print (line)

print("개수 : ",line [-1] .count(line[0][0]))

a = []
b = []

a = line[0]
b = line[-1]

===출력 결과 ====

원금을 입력하세요: 1000
이율(%)를 입력하세요: 1
기간을 입력하세요 : 2
최종 금액 : 1020 
==========BMI=========
키를 입력하세요 : 180
몸무게를 입력하세요 : 70
당신의 BMI는 21.6 입니다
3번 문제
문장을 입력하세요 : life is short
['is', 'life', 'short']
개수 :  0
2


print(a.count('a') + a.count('i') + a.count('o') + a.count('e') + a.count('u') + b.count('a') + b.count('i') + b.count('o') + b.count('e') + b.count('u'))











